<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">About us</a></li>
               
            </ul>
             <img src="Images/about.jpg"/ width="120px">
        </div>
        
        <div id="Header">
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>About us</h2>
                <p>We sell all most beautiful cars you can imagine,please vist our store nation wide and We ship to all major cities and surrounding areas in South Africa.</p>
                <p>for Helpful assistance for a smooth shopping experience.!vist contact us page and call us</p> 
        <br/>
        <hr/>
            </div>
            
             <div id="OtherBar">
                <h2>VEHICLES FOR SALE</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>