<!DOCTYPE html>
<html>
    <head>
        <title>Audi</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <img src="Images/audi-logo.jpg"/ width="250px">
        </div>
        
        <div id="Header">
          
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
            
            
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>Audi RS7</h2>
                <table>
                    <tr>
                       
                        <th> 
                            <img src="Images/AudiR3.jpg" width="220" />
                        </th>
                        <th> 
                            <img src="Images/AudiR4.jpg" width="220" />
                        </th>
                    </tr>
                   
                </table>
                
                <p>
                    The Audi S7 Sportback is powered by a sporty petrol engine. With 331 kW of power and a torque of 600 Nm, the 2.9 V6 TFSI (Fuel consumption combined: 11.0–6.4 l/100 km; CO₂ emissions combined: 197 g/km) accelerates the vehicle from 0 to 100 km/h in 4.6 seconds. The standard quattro all-wheel drive transfers the power to the road. An optional sport differential on the rear axle improves the vehicle’s positioning when cornering.
                </p>
                <h2>Feutures Audi S7 Sportback TFSI.</h2>
                <p>
                    Fuel consumption combined: 11.0–6.4 l/100 km
                    CO₂ emissions combined: 197 g/km
                    Elegant looks, dynamic power delivery and a high-quality interior – the S7 Sportback offers impressive qualities both inside and out. Our sporty coupé also offers you the chance to experience the very latest technologies in the realms of driver assist systems and infotainment.

                </p>
                
            </div>
            
             <div id="OtherBar">
                <h2>vehicles for sale</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>