<!DOCTYPE html>
<html>
    <head>
        <title>BMW</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
           <img src="Images/bmwlogo.jpg"/ width="180px">
        </div>
        
        <div id="Header">
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>BMW competition package</h2>
                <table>
                    <tr>
                       
                        <th> 
                            <img src="Images/M4_4.jpg"/>
                        </th>
                        <th> 
                            <img src="Images/M4_2.jpg"/>
                        </th>
                    </tr>
                   
                </table>
                
                <p>
                  Power comes from a 425-hp twin-turbo inline-six, with either a six-speed manual or a seven-speed dual-clutch automatic and rear-wheel drive. The Competition package increases power output to 444 ponies but it adds nearly $5000 to the bottom line. Our M4 Competition test car with the seven-speed automatic zipped from zero to 60 mph in 3.8 seconds, the same time it took its main rival, the Mercedes-AMG C63 S coupe. The ride is firm but the driver is paid back for the abuse with genuine agility on twisty roads. At the track, the M4 can be dropped into the Sport+ mode where it will devour corners and blast down straightaways with the best of them.
                </p>
                <h2>Features Bmw competion package.</h2>
            
                <ul>
                    <li> 3.0L I-6 Engine</li>
                    <li>6-spd man w/OD Transmission</li>
                    <li>425 @5,500 rpm Horsepower</li>
                    <li>406 @ 1,850 rpm Torque</li>
                    <li>Rear-wheel Drive type</li>
                    <li>ABS and driveline Traction control</li>
                    <li> 18" silver forged aluminum Wheels</li>
                </ul>
                 


              
                
            </div>
            
             <div id="OtherBar">
                <h2>vehicles for sale</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>