<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <img src="Images/Contact-Me.jpg"/ width="120px">
        </div>
        
        <div id="Header">
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>Contact us</h2>
        
                <form action="mailto:leputla001@gmail.com" method="get">       
                    
                    Name:
                    <input type="text" name="name" size="30" maxlength="100">
             
                    <br/>
                    <br/>
                
                
                    Surname:
                    <input type="email" name="Surname" size="30" maxlength="100">
                
                    <br/>
                    <br/>
                    Email:
                    <input type="email" name="email" size="30" maxlength="100">
                    <br/>
                    <br/>
               
                    Message:
                    
                    <br />
                    <textarea rows="4" cols="40">
                    </textarea>
                    <br/>
            
                    <input type="submit" value="Submit">
                </form>
                <p>You may contact us as follows:</p>
                <p>Phone: 067 8000 908</p>
                <p>Email: leputlamw@gmail.com.com</p>
                <p>Website: www.Auto4Sale.com</p>
            </div>
            
             <div id="OtherBar">
                <h2>VEHICLES FOR SALE</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>