<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <img src="Images/home.jpg"/ width="200px">
        </div>
        
        <div id="Header">
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>Welcome to Auto for Sale</h2>
                <table>
                    <tr>
                        <th>
                            <img src="Images/AudiR1.jpg" />
                        </th>
                    
                        <th> 
                            <img src="Images/M4_1.jpg" />
                        </th>
                    </tr>
                    <tr>
                        <td>Audi RS7</td>
                        <td>BMW M4</td>
                    </tr>
                </table>
                
                   <table>
                    <tr>
                        <th>
                           <img src="Images/MercedesC1.jpg"/>
                        </th>
                    
                        <th> 
                              <img src="Images/urus_1.jpg" />
                        </th>
                    </tr>
                    <tr>
                        <td>Mercedes Benz C36</td>
                        <td>Lamborghini Urus</td>
                    </tr>
                </table>
               
              
               
             
            </div>
            
             <div id="OtherBar">
                <h2>vehicles for sale</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>