<!DOCTYPE html>
<html>
    <head>
        <title>Mercedes-AMG</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="MenuBar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <img src="Images/Mercedes-Benz-logo-today.png"/ width="250px">
        </div>
        
        <div id="Header">
            <h1> Auto for sale</h1>
            <p>We sell all beautiful and comfortable cars you can imagine</p>
        </div>
        
        <div id="Banner">
            <img src="Images/Banner.jpg"/>
        </div>
        
        <div id="Body">
            <div id="Cont">
                <h2>Mercedes-AMG C63 S Coupe</h2>
                <table>
                    <tr>
                       
                        <th> 
                            <img src="Images/MercedesC2.jpg"/>
                        </th>
                        <th> 
                            <img src="Images/MercedesC4.jpg"/>
                        </th>
                    </tr>
                   
                </table>
                
                <p>
                    Out with the old seven-speed automatic, and in with the new ‘9G Tronic’ nine-speed auto from the E63. You’d imagine that shorter stacked gears and quicker shifts would unlock swifter acceleration, but the numbers remain the same: 0-62mph in 3.9 seconds – 0.1sec quicker than the ‘non-S’.

                </p>
                <h2>Features Mercedes-AMG C63 S Coupe</h2>
            
                <p>
                    The S has its top speed raised from 155mph to 180mph, but it’s officially less economical now, regardless of the longer top gear for settling into the cruise. New testing regulations mean a claimed 27.9mpg, down from 32.8mpg. Unlike its E63 brother, the C maintains rear-wheel drive. The standard C63 still develops 463bhp from its bombastic 4.0-litre bi-turbo V8, and this £72k(ish) C63 S remains pegged at 503bhp. Even though it’s good for 577bhp in the GT R, and 602bhp in the E63, AMG’s not felt the need to turn up the boost. Probably because it’s still a good 50bhp pokier than an Alfa Giulia Quadrifoglio, the Audi RS5, or BMW’s newest M4.
                </p>
                <ul>
                    <li>Handcrafted AMG 4.0L V8 biturbo. Engine.</li>
                    <li>503 hp @ 5,500-6,250 rpm. Power.</li>
                    <li>AMG SPEEDSHIFT® MCT 9-speed. Automatic transmission.</li>
                    
                    
                </ul>
                
            </div>
            
             <div id="OtherBar">
                <h2>vehicles for sale</h2>
                <ul class="styled">
                    <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                </ul>
        
            </div>
        
        </div>
            <div id="footer">
                <div id="box1">
                    <h2>Related links</h2>
                    <ul class="styled">
                       <li>
                        <a href="Mercedes.html">Mercedes-Benz</a>
                    </li>
                    <li>
                        <a href="Audi.html">Audi-RS7</a>
                    
                    </li>
                    <li>
                        <a href="Lambo.html">Lamborghini Urus</a>
                    </li>
                    <li>
                        <a href="BMW.html">BMW M4 Competition</a>
                    </li>
                   
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@ptain </p>
            </div>
    </body>
    
    
</html>