/* ************************************************************* */
/* Body                                              */
/* ************************************************************* */

body
{
    margin: 0;
    padding: 0;
    background-color:ghostwhite;
    font-family: Geogia,Times,serif;
    font-size: 16px;
    font-weight: 400;
}
#Body h2
{
    text-transform:uppercase;
    text-align: center;
    color: #151B54;
    font-size: 18px;
    letter-spacing: 0.2em;
}

h2
{
    
}
/* ************************************************************* */
/* links                                                         */
/* ************************************************************* */
a
{
    text-decoration: none;
    color: #56A5EC;
}

/* ************************************************************* */
/* menu                                                          */
/* ************************************************************* */

#MenuBar
{
    background-color: #191970;
    height: 100px;
}

#MenuBar ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#MenuBar li{
    display: inline-block;
}

#MenuBar a
{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 100px;
    color: whitesmoke;
    font-weight: 400;
    padding: 0 20px;
    border: none;
    display:flex;
  
}

#MenuBar a:hover
{
    background-color:#2B3856;
    color: blue;
}
#MenuBar a:focus
{
    background-color: skyblue;
    text-decoration: underline;
}

#MenuBar a:visited
{
    background-color: dodgerblue;
}

#MenuBar a.active 
{
  background-color: #04AA6D;
  color: white;
}



/* ************************************************************* */
/* Header                                                        */
/* ************************************************************* */

#Header
{
    padding: 20px 0px 10px 0px;
    background-color:black;
    text-align: center;
}

#Header h1{
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
}

#Header p
{
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
}
/* ************************************************************* */
/* Banner                                                        */
/* ************************************************************* */

#Banner
{
    height: 200px;
}

#Banner img
{
    width: 100%;
    height: 200px;
}
/* ************************************************************* */
/* Body                                                          */
/* ************************************************************* */

/*Cont*/
#Cont
{
    float: left;
    width: 70%;
}

#Cont img
{
	width:250px;
	margin:12px;
}


/*Table*/
table
{
    text-align: center;
    color: #151B54;
    text-transform: uppercase;
    font-family: Geogia,Times,serif;
}

/* OtherBar */

#OtherBar
{
    float: right;
    width: 25%;
}

/* Lists */

ul.styled
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.styled li
{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}
/*content*/

#Cont img
{
	-moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}
#Cont img:hover
{
	-moz-transform: scale(3);
	-webkit-transform: scale(3);
	-o-transform: scale(3);
}
/* ************************************************************* */
/* Footer                                                        */
/* ************************************************************* */

#footer
{
    width:100%;
    height:250px;
    background-color:black;
    padding-top: 25px;
    padding-left: 22px;
    clear:both;
}

#footer h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
}

#footer p
{
    color: #adadad;
}

#footer a
{
    color: #adadad;
}
/*box*/
#box1
{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box2
{
    float: right;
    width: 30%;
    padding-right: 30px;
}


/* ************************************************************* */
/* Copyright                                                     */
/* ************************************************************* */

#copyright
{
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: #151B54;
    padding-top: 40px;
    clear: both;
}

#copyright p
{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
}

